MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock Text="Microsoft ToDo" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20"/>
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="./logo.jpg" Margin="10 0 0 0"/>
                        <TextBlock Text="痕迹" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBlock Text="&#xe64b;" FontSize="22" Foreground="#8f8f8f" Margin="0 0 10 0" FontFamily="./Fonts/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </UniformGrid>
               
                <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                    </RadioButton.IsChecked>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="&#xe635;" FontFamily="./Fonts/#iconfont" FontSize="22" 
                                                   Margin="10 0 0 0" Foreground="Green"/>
                        <TextBlock Margin="10 0 0 0" Text="我的一天"  FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                        AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                    </RadioButton.IsChecked>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="&#xe635;" FontFamily="./Fonts/#iconfont" FontSize="22" 
                                                   Margin="10 0 0 0" Foreground="Green"/>
                        <TextBlock Margin="10 0 0 0" Text="我的一天"  FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                        AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                    </RadioButton.IsChecked>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="&#xe635;" FontFamily="./Fonts/#iconfont" FontSize="22" 
                                                   Margin="10 0 0 0" Foreground="Green"/>
                        <TextBlock Margin="10 0 0 0" Text="我的一天"  FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                        AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                    </RadioButton.IsChecked>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="&#xe635;" FontFamily="./Fonts/#iconfont" FontSize="22" 
                                                   Margin="10 0 0 0" Foreground="Green"/>
                        <TextBlock Margin="10 0 0 0" Text="我的一天"  FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                        AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                    </RadioButton.IsChecked>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="&#xe635;" FontFamily="./Fonts/#iconfont" FontSize="22" 
                                                   Margin="10 0 0 0" Foreground="Green"/>
                        <TextBlock Margin="10 0 0 0" Text="我的一天"  FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                        AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
